<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR_Employee_Data$ (HR Employee)' inline='true' name='federated.0mxtgf700wtorp1dxc9ry1tn00t5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TRUNGS-LAPTOP' name='sqlserver.1tzzgwc09cmebx102gj331nmz606'>
            <connection authentication='sspi' class='sqlserver' dbname='HR Employee' odbc-native-protocol='yes' one-time-sql='' server='TRUNGS-LAPTOP' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1tzzgwc09cmebx102gj331nmz606' name='HR_Employee_Data$' table='[dbo].[HR_Employee_Data$]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Emp_Id]</local-name>
            <parent-name>[HR_Employee_Data$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction_level]</local-name>
            <parent-name>[HR_Employee_Data$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_evaluation]</local-name>
            <parent-name>[HR_Employee_Data$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_project]</local-name>
            <parent-name>[HR_Employee_Data$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_montly_hours]</local-name>
            <parent-name>[HR_Employee_Data$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_spend_company]</local-name>
            <parent-name>[HR_Employee_Data$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_accident]</local-name>
            <parent-name>[HR_Employee_Data$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure]</local-name>
            <parent-name>[HR_Employee_Data$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_last_5years]</local-name>
            <parent-name>[HR_Employee_Data$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_Employee_Data$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[HR_Employee_Data$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]&quot;' value='Average' />
          <alias key='&quot;[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[usr:Calculation_654992271767207936:qk]&quot;' value='Last Evaluation' />
        </aliases>
      </column>
      <column aggregation='None' caption='Average Monthly Hours' datatype='integer' name='[Average Montly Hours (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[average_montly_hours]' peg='0' size='10.2' />
      </column>
      <column caption='Avg Last Eval non Departed' datatype='real' name='[Calculation_654992271767207936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Departure] = 0 THEN [last_evaluation] END) / COUNT(IF [Departure] = 0 THEN [last_evaluation] END)' />
      </column>
      <column caption='Employee Count' datatype='integer' name='[Calculation_654992271822004231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// No of Employees&#13;&#10;COUNT([time_spend_company])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;accounting&quot;' value='Accounting' />
          <alias key='&quot;hr&quot;' value='HR' />
          <alias key='&quot;management&quot;' value='Management' />
          <alias key='&quot;marketing&quot;' value='Marketing' />
          <alias key='&quot;product_mng&quot;' value='Product Management' />
          <alias key='&quot;sales&quot;' value='Sales' />
          <alias key='&quot;support&quot;' value='Support' />
          <alias key='&quot;technical&quot;' value='Technical' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[Departure]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
      </column>
      <column caption='Emp Id' datatype='string' name='[Emp_Id]' role='dimension' type='nominal' />
      <column caption='Work accident' datatype='real' name='[Work_accident]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR_Employee_Data$' datatype='table' name='[__tableau_internal_object_id__].[HR_Employee_Data$_0CD0E3EF635F4EA28B08CBB99294F50F]' role='measure' type='quantitative' />
      <column caption='Average Montly Hours' datatype='real' name='[average_montly_hours]' role='measure' type='quantitative' />
      <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
      <column caption='Number of Project' datatype='real' name='[number_project]' role='measure' type='ordinal' />
      <column caption='Promotion Last 5Years' datatype='real' name='[promotion_last_5years]' role='measure' type='ordinal' />
      <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;high&quot;' value='High' />
          <alias key='&quot;low&quot;' value='Low' />
          <alias key='&quot;medium&quot;' value='Medium' />
        </aliases>
      </column>
      <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
      <column caption='Working Years' datatype='real' name='[time_spend_company]' role='measure' type='ordinal' />
      <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_project]' derivation='None' name='[none:number_project:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_654992271767207936]' derivation='User' name='[usr:Calculation_654992271767207936:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='9'>Satisfaction recorded from low to high in each Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Data$ (HR Employee)' name='federated.0mxtgf700wtorp1dxc9ry1tn00t5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxtgf700wtorp1dxc9ry1tn00t5'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_654992271822004231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// No of Employees&#13;&#10;COUNT([time_spend_company])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;accounting&quot;' value='Accounting' />
                <alias key='&quot;hr&quot;' value='HR' />
                <alias key='&quot;management&quot;' value='Management' />
                <alias key='&quot;marketing&quot;' value='Marketing' />
                <alias key='&quot;product_mng&quot;' value='Product Management' />
                <alias key='&quot;sales&quot;' value='Sales' />
                <alias key='&quot;support&quot;' value='Support' />
                <alias key='&quot;technical&quot;' value='Technical' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='real' name='[Departure]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure]' derivation='None' name='[none:Departure:ok]' pivot='key' type='ordinal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column caption='Working Years' datatype='real' name='[time_spend_company]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_654992271822004231]' derivation='User' name='[usr:Calculation_654992271822004231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:Departure:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Departure:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:Departure:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[usr:Calculation_654992271822004231:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Average' label-type='custom' scope='per-table' value='0.6128' value-column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]</rows>
        <cols>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Monthly Working Hours</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='9'>Employee&apos;s Satisfaction stays at above Average level with working hours range from 160 to 235 hours</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Data$ (HR Employee)' name='federated.0mxtgf700wtorp1dxc9ry1tn00t5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxtgf700wtorp1dxc9ry1tn00t5'>
            <column aggregation='None' caption='Average Monthly Hours' datatype='integer' name='[Average Montly Hours (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[average_montly_hours]' peg='0' size='10.2' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[Calculation_654992271822004231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// No of Employees&#13;&#10;COUNT([time_spend_company])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Departure]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column caption='Average Montly Hours' datatype='real' name='[average_montly_hours]' role='measure' type='quantitative' />
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Montly Hours (bin)]' derivation='None' name='[none:Average Montly Hours (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure]' derivation='None' name='[none:Departure:ok]' pivot='key' type='ordinal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column caption='Working Years' datatype='real' name='[time_spend_company]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_654992271822004231]' derivation='User' name='[usr:Calculation_654992271822004231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:Departure:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Departure:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:Departure:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[usr:Calculation_654992271822004231:qk]' />
              <lod column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Average' label-type='custom' scope='per-table' value='0.61280000000000001' value-column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]</rows>
        <cols>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:Average Montly Hours (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[Average Montly Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='N. of Project'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Project&#10;</run>
            <run fontcolor='#666666' fontsize='9'>Less than 3 involving projects or more than 5 leads to significant lower satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Data$ (HR Employee)' name='federated.0mxtgf700wtorp1dxc9ry1tn00t5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxtgf700wtorp1dxc9ry1tn00t5'>
            <column aggregation='Sum' datatype='real' name='[Departure]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure]' derivation='None' name='[none:Departure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_project]' derivation='None' name='[none:number_project:ok]' pivot='key' type='ordinal' />
            <column caption='Number of Project' datatype='real' name='[number_project]' role='measure' type='ordinal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:Departure:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Departure:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:Departure:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Average' label-type='custom' scope='per-table' value='0.61280000000000001' value-column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]</rows>
        <cols>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:number_project:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Overall Satisfaction Level</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='9'>Overall Satisfaction shows a 10% Increase from last evaluation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Data$ (HR Employee)' name='federated.0mxtgf700wtorp1dxc9ry1tn00t5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxtgf700wtorp1dxc9ry1tn00t5'>
            <column caption='Avg Last Eval non Departed' datatype='real' name='[Calculation_654992271767207936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Departure] = 0 THEN [last_evaluation] END) / COUNT(IF [Departure] = 0 THEN [last_evaluation] END)' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Departure]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column caption='Last Evaluation' datatype='real' name='[last_evaluation]' role='measure' type='quantitative' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654992271767207936]' derivation='User' name='[usr:Calculation_654992271767207936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[usr:Calculation_654992271767207936:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[usr:Calculation_654992271767207936:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[:Measure Names]</rows>
        <cols>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#666666' fontsize='9'>No distinct difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Data$ (HR Employee)' name='federated.0mxtgf700wtorp1dxc9ry1tn00t5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxtgf700wtorp1dxc9ry1tn00t5'>
            <column aggregation='Sum' datatype='real' name='[Departure]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure]' derivation='None' name='[none:Departure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='string' name='[salary]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high&quot;' value='High' />
                <alias key='&quot;low&quot;' value='Low' />
                <alias key='&quot;medium&quot;' value='Medium' />
              </aliases>
            </column>
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:Departure:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Departure:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:salary:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:Departure:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Average' label-type='custom' scope='per-table' value='0.6128' value-column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]</rows>
        <cols>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:salary:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Data$ (HR Employee)' name='federated.0mxtgf700wtorp1dxc9ry1tn00t5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxtgf700wtorp1dxc9ry1tn00t5'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_654992271822004231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// No of Employees&#13;&#10;COUNT([time_spend_company])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Departure]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure]' derivation='None' name='[none:Departure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[promotion_last_5years]' derivation='None' name='[none:promotion_last_5years:ok]' pivot='key' type='ordinal' />
            <column caption='Promotion Last 5Years' datatype='real' name='[promotion_last_5years]' role='measure' type='ordinal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column caption='Working Years' datatype='real' name='[time_spend_company]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_654992271822004231]' derivation='User' name='[usr:Calculation_654992271822004231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:Departure:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Departure:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:Departure:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[usr:Calculation_654992271822004231:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]</rows>
        <cols>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:promotion_last_5years:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Data$ (HR Employee)' name='federated.0mxtgf700wtorp1dxc9ry1tn00t5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxtgf700wtorp1dxc9ry1tn00t5'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_654992271822004231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// No of Employees&#13;&#10;COUNT([time_spend_company])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Departure]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column caption='Work accident' datatype='real' name='[Work_accident]' role='measure' type='ordinal' />
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure]' derivation='None' name='[none:Departure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Work_accident]' derivation='None' name='[none:Work_accident:ok]' pivot='key' type='ordinal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column caption='Working Years' datatype='real' name='[time_spend_company]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_654992271822004231]' derivation='User' name='[usr:Calculation_654992271822004231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:Departure:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Departure:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:Departure:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[usr:Calculation_654992271822004231:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]</rows>
        <cols>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:Work_accident:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year&#10;</run>
            <run fontcolor='#666666' fontsize='9'>Satisfaction significantly drops in the 4th/5th  year with very high leaving rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Employee_Data$ (HR Employee)' name='federated.0mxtgf700wtorp1dxc9ry1tn00t5' />
          </datasources>
          <datasource-dependencies datasource='federated.0mxtgf700wtorp1dxc9ry1tn00t5'>
            <column caption='Employee Count' datatype='integer' name='[Calculation_654992271822004231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// No of Employees&#13;&#10;COUNT([time_spend_company])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Departure]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[satisfaction_level]' derivation='Avg' name='[avg:satisfaction_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure]' derivation='None' name='[none:Departure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_spend_company]' derivation='None' name='[none:time_spend_company:ok]' pivot='key' type='ordinal' />
            <column caption='Satisfaction Level' datatype='real' name='[satisfaction_level]' role='measure' type='quantitative' />
            <column caption='Working Years' datatype='real' name='[time_spend_company]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_654992271822004231]' derivation='User' name='[usr:Calculation_654992271822004231:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:Departure:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Departure:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:Departure:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[usr:Calculation_654992271822004231:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Average' label-type='custom' scope='per-table' value='0.61280000000000001' value-column='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[avg:satisfaction_level:qk]</rows>
        <cols>[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:time_spend_company:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employee Satisfaction Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HR_Employee_Data$ (HR Employee)' name='federated.0mxtgf700wtorp1dxc9ry1tn00t5' />
      </datasources>
      <datasource-dependencies datasource='federated.0mxtgf700wtorp1dxc9ry1tn00t5'>
        <column aggregation='Sum' datatype='real' name='[Departure]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0.0' value='No' />
            <alias key='1.0' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Departure]' derivation='None' name='[none:Departure:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96396' id='20' param='vert' type-v2='layout-flow' w='98464' x='768' y='1802'>
            <zone fixed-size='24' h='7207' id='21' is-fixed='true' type-v2='title' w='98464' x='768' y='1802'>
            </zone>
            <zone h='89189' id='8' param='horz' type-v2='layout-flow' w='98464' x='768' y='9009'>
              <zone h='89189' id='6' type-v2='layout-basic' w='98464' x='768' y='9009'>
                <zone h='31458' id='3' name='Overall' w='41014' x='768' y='9009'>
                </zone>
                <zone h='57731' id='5' name='N. of Project' w='19208' x='768' y='40467'>
                </zone>
                <zone h='57731' id='10' name='Year' w='21806' x='19976' y='40467'>
                </zone>
                <zone h='43346' id='12' name='Monthly Hours' w='49551' x='41782' y='9009'>
                </zone>
                <zone h='45843' id='14' name='Department' w='41328' x='57904' y='52355'>
                </zone>
                <zone h='45843' id='16' name='Salary' w='16122' x='41782' y='52355'>
                </zone>
                <zone fixed-size='99' h='43346' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='7899' x='91333' y='9009'>
                  <zone h='21847' id='9' mode='radiolist' name='N. of Project' param='[federated.0mxtgf700wtorp1dxc9ry1tn00t5].[none:Departure:ok]' type-v2='filter' w='7899' x='91333' y='9009'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
